VITE_MONGODB_URI="mongodb+srv://kawasakikas:<db_password>@cluster0.x4yyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Add your GitHub token below (or use the UI to add it)
# VITE_GITHUB_TOKEN=""
